{
    "extends": "../tsconfig.json",
    "include": [
        "./*.ts"
    ],
    "compileOnSave": true,
    "compilerOptions": {
        "noEmit": false,
                "target": "es6",
        "module": "commonjs"
    }
}