<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="livecd --init" type="NodeJSConfigurationType" activateToolWindowBeforeRun="false" application-parameters="--init" path-to-js-file="$PROJECT_DIR$/cli/bin/livecd" working-dir="$PROJECT_DIR$/../radicos">
    <envs>
      <env name="NODE_DEBUG" value="1" />
    </envs>
    <method v="2" />
  </configuration>
</component>