<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="sudo livecd run copy -v" type="NodeJSConfigurationType" activateToolWindowBeforeRun="false" application-parameters="run copy -v" path-to-node="$PROJECT_DIR$/scripts/sudo-node.sh" path-to-js-file="$PROJECT_DIR$/cli/bin/livecd" working-dir="$PROJECT_DIR$/../radicos">
    <envs>
      <env name="NODE_DEBUG" value="1" />
    </envs>
    <method v="2" />
  </configuration>
</component>